<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    

    <style>

        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

        header > h1 {
            font-size: 2.5em;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: outset 1px 1px 1px black;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        article > aside {
            background-color: rgb(100, 98, 98);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 5px;

        }

        #assuntos {
            width: 30pc;
            font-size: 1.5em;
        }

        #links {
            font-size: 1.3em;
        }

        footer > p {
            margin: 4px;
        }

        div#quadrado {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Instagram</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnológia</p>
        
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus voluptate distinctio pariatur consectetur delectus? Ut magnam pariatur, incidunt, ex at voluptate libero quia distinctio autem perspiciatis magni placeat enim?</p>
                <aside>
                    <p>Artigo escrito pelo Miguelzão </p>
                </aside>
            </article>

            <article>
                
            </article>

        </section>
    </main>

    <footer>
        Desenvolvido pelo Miguelzão
    </footer>
    <div id="quadrado"></div>
    
    
   
</body>
</html>