<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: gray;

        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 2px;
            max-width: 800px;
            margin: auto;
    
        }

        img {
            width: 100%;
        }

        p {
            background-color: blue;
            border-radius: 10px;
            display: inline-block;
        }

        aside {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
            margin: -2px;
        }
        h3 {
            background-color: aqua;
            margin: -2px;
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam numquam delectus quae? Sed quibusdam optio modi repellendus, voluptatem maiores sunt sapiente consectetur odio quisquam! Reprehenderit incidunt voluptatem molestias provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur doloremque enim quaerat laborum unde quidem illum animi perspiciatis, nulla accusamus nobis sed nesciunt repudiandae quasi. Consequatur iusto dignissimos cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quaerat, odit dolores asperiores molestias quam blanditiis laborum sed rem soluta quae quisquam facere, id vitae amet ipsa accusantium, consequuntur corrupti?
        </p>
        <picture>
            <source media="(max-width:600px  )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok" >
        </picture>
       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam numquam delectus quae? Sed quibusdam optio modi repellendus, voluptatem maiores sunt sapiente consectetur odio quisquam! Reprehenderit incidunt voluptatem molestias provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur doloremque enim quaerat laborum unde quidem illum animi perspiciatis, nulla accusamus nobis sed nesciunt repudiandae quasi. Consequatur iusto dignissimos cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quaerat, odit dolores asperiores molestias quam blanditiis laborum sed rem soluta quae quisquam facere, id vitae amet ipsa accusantium, consequuntur corrupti?
        </p>

        <h3>Tudo sobre a pessoa</h3>
        <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam numquam delectus quae? Sed quibusdam optio modi repellendus, voluptatem maiores sunt sapiente consectetur odio quisquam! Reprehenderit incidunt voluptatem molestias provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur doloremque enim quaerat laborum unde quidem illum animi perspiciatis, nulla accusamus nobis sed nesciunt repudiandae quasi. Consequatur iusto dignissimos cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quaerat, odit dolores asperiores molestias quam blanditiis laborum sed rem soluta quae quisquam facere, id vitae amet ipsa accusantium, consequuntur corrupti?</aside>
    </main>


    <h3</h3>
</body>
</html>