<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'love';
      src: url('fontes/love story ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /* 
      tipos de Format() 
      opentype (otf)
      truetype (ttf)
      embedded-opentype
      truetype-att (apple advanced Typoghaphy
      svg
      */
  
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: 'love', Times, serif;
      font-size: 2em;
      font-weight: normal;

    }
  </style>
</head>
<body>
  <h1>Olá, mundo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas doloremque quos minima quaerat tenetur mollitia, accusamus praesentium, excepturi iste autem eligendi facilis saepe, deserunt officia perferendis distinctio minus nesciunt!</p>
</body>
</html>
